services:
  nginx:
    image: nginx:alpine
    container_name: nod3r-nginx
    restart: unless-stopped
    ports:
      - "${HTTP_PORT:-8080}:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - frontend
      - backend

  backend:
    build:
      context: backend
    container_name: kiri-backend
    restart: unless-stopped
    environment:
      - CONFIG_PATH=/app/config/application.yml
    volumes:
      - ${CONFIG_PATH}:/app/config/application.yml
    extra_hosts:
      - "host.docker.internal:host-gateway"

  frontend:
    build:
      context: frontend
    container_name: kiri-frontend
    restart: unless-stopped
    depends_on:
      - backend