services:
  backend:
    build:
      context: backend
    container_name: kiri-backend
    restart: unless-stopped
    ports:
      - '8080:8080'
    environment:
      - CONFIG_PATH=/app/config/application.yml
    volumes:
      - ${CONFIG_PATH}:/app/config/application.yml

  frontend:
    build:
      context: frontend
      args:
        API_BASE_URL: ${API_BASE_URL}
    container_name: kiri-frontend
    restart: unless-stopped
    ports:
      - '3000:3000'
    depends_on:
      - backend
    environment:
      # Base URL for API requests
      - API_BASE_URL=http://backend:8080/kiri